<!DOCTYPE html>
<html lang="es">
    <!-- tipo de letra: https://www.dafont.com/es/anger-styles.font -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tributo a Gandalf</title>
    <style>
      /* Definimos un tipo de letra a usar */
      @font-face {
        font-family: wrath; /* Un nombre cualquiera que usaremos luego */
        src: url(fuentes/WrathStyles.ttf);
      }
      body {
        background-color: black;
        background-image: url(fotos/gandalf.jpg);
        background-attachment: fixed; /* Hacemos el fondo fijo con lo que no se moverá 
                                al desplazarnos por la página */
      }
      header h1 {
        font-size: 8em;
        color: goldenrod;
        text-align: center;
        font-family: wrath; /* es el nombre que le dimos en @font-face
        /* Podemos poner más de una sombra */
        text-shadow: 2px 2px 2px black, 2px 2px 50px rgb(252, 252, 252);
      }
      main {
        /* Dejamos un espacio entre el primer texto y el encabezado */
        margin-top: 15em;
      }
      q {
        color: gold;
        font-size: 2em;
        font-style: italic;
        text-align: center;        
        /* rgba para poder poner un cuarto parámetro con la transparencia, que va
        de 0 (totalmente transparente) a 1 (totalmente opaco) */
        background-color: rgba(0, 0, 0, 0.2);
        /* Somrba del texto: 
        - primer 2px: 2 píxeles a la derecha
        - segundo 2px: 2 píxeles hacia abajo
        - tercer 2px: difuminado de la sombra*/
        text-shadow: 2px 2px 2px black; 
        display: block; /* q es de tipo inline y queremos poder darle márgenes superior e inferior */
        margin: 2em;
      }
      #fotos {
        text-align: center; /* Centar elementos de tipo inline o inline-block */
      }
      .foto {
        /* Para poder poner los divs de las fotos uno al lado de otros */
        display: inline-block;
        margin: 10px;
        padding: 0;
      }
      .foto img {
        border: 2px solid white;
        /* Entre la imagen de la foto y el texto de debajo, queda un pequeño espacio
        debido a q ue img es un elemento en línea. Una manera de arreglarlo en este caso es: */
        vertical-align: bottom; 
        /* Otra opción sería poner display: block; para convertirlo en elemento en bloque
        display: block; */
      }
      .foto img:hover { /* Al pasar el ratón sobre la imagen */
        border: 2px solid gold;
        /* Ponemos la imagen en escala de grises.
        Tenemos también filtros de brillo, contraste, opacidad, desenfoque,... */
        filter: grayscale();
      }
      /* Cuando el ratón pase sobre las imágenes que estén dentro de un elemento
      con la clase foto, modificamos el primer p que sea su hermano, no debiendo haber
      otros hermanos entre ambos */
      .foto img:hover + p {
        background-color: lightgray;
      }
      .foto p {
        margin: 0;
        background-color: white;
        text-align: center;
        padding: 5px;
        font-style: italic;
      }
      nav {
        text-align: right; /* Queremos el menú a la derecha */
      }
      nav ul {
        list-style-type: none; /* quitamos los puntos de los elementos de la lista */
      }
      nav li {
        /* Ponemos los elemento de la lista horizontalmente */
        display: inline-block;
        margin-right: 2em;
      }
      nav li a {
        color: gold;
        font-weight: bold;
        /* Le quitamos el subrayado al enlace */
        text-decoration: none;
        font-size: 1.2em;
        font-family: "Courier New", Courier, monospace;
      }
      nav li a:hover {
        border-bottom: 1px solid white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Inicio</a></li>
        <li><a href="">Info</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </nav>
    <header>
      <h1>Tributo a Gandalf</h1>
    </header>
    <main>
      <q
        >No es importante saber cuánto tiempo queda, sino qué hacer con el
        tiempo que se te concede.</q
      >
      <q
        >El viaje no termina aquí. La muerte solo es un camino que todos tenemos
        que tomar.</q
      >
      <q>No diré no lloréis, pues no todas las lágrimas son amargas.</q>
      <q>Solo tú puedes decidir con el tiempo que te has dado.</q>
      <q
        >Es sabiduría reconocer la necesidad, cuando todos los otros cursos ya
        han sido considerados, aunque pueda parecer locura a aquellos que se
        atan a falsas esperanzas.</q
      >
      <section id="fotos">
        <div class="foto">
          <img src="fotos/f1.jpeg" alt="Aragorn" />
          <p>Foto 1</p>
        </div>
        <div class="foto">
          <img src="fotos/f2.jpg" alt="Poster" />
          <p>Foto 2</p>
        </div>
        <div class="foto">
          <img src="fotos/f3.jpg" alt="Poster" />
          <p>Foto 3</p>
        </div>
        <div class="foto">
          <img src="fotos/f4.webp" alt="Poster" />
          <p>Foto 4</p>
        </div>
        <div class="foto">
          <img src="fotos/f5.jpg" alt="Poster" />
          <p>Foto 5</p>
        </div>
        <div class="foto">
          <img src="fotos/f6.webp" alt="Sam" />
          <p>Foto 6</p>
        </div>
        <div class="foto">
          <img src="fotos/f7.jpg" alt="Gandal y Legolas" />
          <p>Foto 7</p>
        </div>
        <div class="foto">
          <img src="fotos/f8.jpg" alt="Ent" />
          <p>Foto 8</p>
        </div>
      </section>
    </main>
  </body>
</html>
